<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: tomato;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 100%;
            height: 75%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2523934/pexels-photo-2523934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>Little Puppy</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>