<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: plum;
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background: pink;
            font-size: 40px;
            z-index: 6;
        }
        p{
            font-size: 4rem;
            z-index: 7
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: blue;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container">

    </div>
</body>
</html>