<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .Red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
            top: 0;
        }
        .Blue{
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
            top: -20px;
            right: 250px;
        }
        .Yellow{
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;  
            top: -60px;  
        }
    </style>
</head>
<body>
    <!-- <div class='one'>Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="Red">Red</div>
        <div class="Blue">Blue
            <div class="Yellow">Yellow</div>
        </div>
    </section>
</body>
</html>